PropertyNumbers/BreakEvenPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyNumbers.BreakEvenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image HorizontalAlignment="Left" Height="741" VerticalAlignment="Top" Width="446" Source="iphone-bg-1a.png" Margin="0,0,0,-18"/>
        	<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF110404" Margin="-15,0,-17,0">
        		<Run Text="Property Numbers"/>
        		<Run Text=" - Break Even"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="72" Margin="253,109,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" InputScope="Number"/>
        	<TextBox x:Name="ExpensesTextBox" HorizontalAlignment="Left" Height="72" Margin="253,186,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" InputScope="Number"/>
        	<TextBox x:Name="IncomeTextBox" HorizontalAlignment="Left" Height="72" Margin="253,263,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" InputScope="Number"/>
        	<TextBlock HorizontalAlignment="Left" Margin="48,134,0,0" TextWrapping="Wrap" Text="Debt Service" VerticalAlignment="Top" Foreground="Black"/>
        	<TextBlock HorizontalAlignment="Left" Margin="48,211,0,0" TextWrapping="Wrap" Text="Expenses" VerticalAlignment="Top" Foreground="Black"/>
        	<TextBlock HorizontalAlignment="Left" Margin="55,292,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Foreground="Black"/>
        </Grid>
        <Button x:Name="CalculateButton" HorizontalAlignment="Left" Margin="165,620,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Transparent" Foreground="#FF0F0202" BorderBrush="{StaticResource TransparentBrush}" Click="CalculateButton_Click">
        	<Image Height="44" Source="CalcButton-1b.png" Stretch="Fill" Width="84"/>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>