PropertyNumbers/CapitalRatePage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyNumbers.CapitalRatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,-28,12,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform ScaleY="-1"/>
        	</Grid.RenderTransform>
        </Grid>
        <Image HorizontalAlignment="Left" Height="768" Grid.RowSpan="3" VerticalAlignment="Top" Width="480" Source="iphone-bg-1a.png"/>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF110404" Margin="26,10,10,699" Grid.RowSpan="3">
        	<Run Text="Property Numbers"/>
        	<Run Text=" - Capitalization Rate"/>
        </TextBlock>
        <Button x:Name="DoneButton" HorizontalAlignment="Left" Margin="304,601,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="#FF0F0202" BorderBrush="{StaticResource TransparentBrush}" Click="DoneButton_Click" Height="41" Width="50"/>
        <Button x:Name="CalculateButton" HorizontalAlignment="Left" Margin="165,620,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="#FF0F0202" BorderBrush="{StaticResource TransparentBrush}" Click="CalculateButton_Click" Height="94" Width="158">
        	<Image Height="50" Source="CalcButton-1b.png" Stretch="Fill" Width="84"/>
        </Button>
        <TextBox x:Name="IncomeTextBox" HorizontalAlignment="Left" Height="72" Margin="253,144,0,0" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" Grid.Row="2" InputScope="Number"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="72" Margin="253,216,0,0" TextWrapping="Wrap" Text="200000" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,144,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="137" Height="53">
        	<Run Text="Net "/>
        	<Run Text="Operating Income"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,243,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="27" Width="63">
        	<Run Text="Val"/>
        	<Run Text="ue"/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>