PropertyNumbers/DoublingPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyNumbers.DoublingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Margin="10,0,12,0" Grid.Row="2"/>

        <!--TitlePanel contains the name of the application and page title-->
        <Image HorizontalAlignment="Left" Height="758" Margin="10,0,0,0" VerticalAlignment="Top" Width="458" Source="iphone-bg-1a.png" Grid.Row="2"/>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF110404" Margin="10,10,26,724" Grid.Row="2">
        	<Run Text="Property Numbers"/>
        	<Run Text=" - Doubling Rate"/>
        </TextBlock>

        <Button HorizontalAlignment="Left" Margin="299,514,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="{StaticResource TransparentBrush}" Foreground="Black" Height="41" Width="50"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="72" Margin="165,145,0,0" TextWrapping="Wrap" Text="5.5" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" Grid.Row="2" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Interest rate:" VerticalAlignment="Top" Foreground="Black" Height="27" Width="110"/>
        <Button HorizontalAlignment="Left" Margin="165,620,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{StaticResource TransparentBrush}" Foreground="Black" Click="Button_Click_2" Height="91" Width="152">
        	<Image Height="44" Source="CalcButton-1b.png" Stretch="Fill" Width="84"/>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>