PropertyNumbers/IRRPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyNumbers.IRRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <Image HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="470" Source="iphone-bg-1a.png" Margin="0,9,0,0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF110404" Margin="12,10,24,686" Grid.Row="1">
        	<Run Text="Property Numbers"/>
        	<Run Text=" - Internal Rate of Return"/>
        </TextBlock>

        <!--TitlePanel contains the name of the application and page title-->

        <Button x:Name="CalculateButton" HorizontalAlignment="Left" Margin="156,620,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF0F0202" Click="CalculateButton_Click" BorderBrush="{StaticResource TransparentBrush}" Height="87" Width="134">
        	<Image Height="44" Source="CalcButton-1b.png" Stretch="Fill" Width="84"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="64,138,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="53" Width="37">
        	<Run Text="Year"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="72" Margin="232,113,0,0" TextWrapping="Wrap" Text="-20000" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" Grid.Row="1" InputScope="Number"   TextChanged="AmountTextBox_TextChanged" AcceptsReturn="True"/>
        <TextBlock x:Name="YearNum" HorizontalAlignment="Left" Margin="156,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Black" Height="27" Width="11"/>
        <Button HorizontalAlignment="Left" Margin="232,190,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="{StaticResource TransparentBrush}" Height="85" Width="200">
        	<Image Height="44" Source="NextButton-1a.png" Stretch="Fill" Width="150"/>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>