PropertyNumbers/LoanCalcPage.xaml

<phone:PhoneApplicationPage
    x:Class="PropertyNumbers.LoanCalcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2" Background="Black">
        	<Image HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="470" Source="iphone-bg-1a.png" Margin="0,-35,-14,0"/>
        	<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-18,0,638" Foreground="Black">
        		<Run Text="Property Numbers"/>
        		<Run Text=" - Loan Calculation"/>
        	</TextBlock>
        	<TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="72" Margin="253,36,0,0" TextWrapping="Wrap" Text="250000" VerticalAlignment="Top" Width="193" Background="#BF535050" BorderBrush="#FF080808" InputScope="Number" AcceptsReturn="True"/>
        	<TextBox x:Name="InterestRateTextBox" HorizontalAlignment="Left" Height="72" Margin="253,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="116" BorderBrush="#FF080808" AcceptsReturn="True">
        		<TextBox.Background>
        			<SolidColorBrush Color="{StaticResource backgroundGreys}"/>
        		</TextBox.Background>
        	</TextBox>
        	<TextBlock HorizontalAlignment="Left" Margin="66,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF080808">
        		<Run Text="Amount:"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="66,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black">
        		<Run Text="Interest Rate:"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBox x:Name="TermTextBox" HorizontalAlignment="Left" Height="72" Margin="253,190,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="116" Background="#BF535050" BorderBrush="#FF080808" InputScope="Number"/>
        	<TextBlock HorizontalAlignment="Left" Margin="66,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black">
        		<Run Text="Term:"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<Border Margin="14,296,51,355">
        		<Grid Background="Transparent">
        			<RadioButton x:Name="WeeklyRadioButton" Content="Weekly" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="CalculatedGroup" Checked="WeeklyRadioButton_Checked">
        				<RadioButton.Background>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="Black" Offset="0"/>
        						<GradientStop Color="White" Offset="1"/>
        					</LinearGradientBrush>
        				</RadioButton.Background>
        			</RadioButton>
        			<RadioButton x:Name="MonthlyRadioButton" Content="Monthly" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" GroupName="CalculatedGroup" IsChecked="True" ClickMode="Press">
        				<RadioButton.Background>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="Black" Offset="0"/>
        						<GradientStop Color="White" Offset="1"/>
        					</LinearGradientBrush>
        				</RadioButton.Background>
        			</RadioButton>
        		</Grid>
        	</Border>
        	<RadioButton x:Name="InterestOnlyRadionButton" Content="Interest Only" HorizontalAlignment="Left" Margin="11,439,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF0F0202" GroupName="TypeLoanGroup">
        		<RadioButton.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</RadioButton.Background>
        	</RadioButton>
        	<RadioButton x:Name="PnIRadioButton" Content="P &amp; I" HorizontalAlignment="Left" Margin="253,439,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" GroupName="TypeLoanGroup" IsChecked="True">
        		<RadioButton.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</RadioButton.Background>
        	</RadioButton>
        	<Button x:Name="CalculateButton" HorizontalAlignment="Left" Margin="141,620,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{StaticResource TransparentBrush}" Click="CalculateButton_Click">
        		<Image Height="44" Source="CalcButton-1b.png" Stretch="Fill" Width="84"/>
        	</Button>
        	<Button x:Name="DoneButton" HorizontalAlignment="Left" Margin="275,590,0,0" VerticalAlignment="Top" Click="DoneButton_Click" Foreground="Black" BorderBrush="{StaticResource TransparentBrush}"/>
        	<TextBox HorizontalAlignment="Left" Height="72" Margin="374,113,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="59" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}"/>
        	<TextBox HorizontalAlignment="Left" Height="72" Margin="374,185,0,0" TextWrapping="Wrap" Text="Yrs" VerticalAlignment="Top" Width="82" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}"/>
        	<TextBlock HorizontalAlignment="Left" Margin="35,270,0,0" TextWrapping="Wrap" Text="Calculated" VerticalAlignment="Top" Foreground="#FF080808"/>
        	<TextBlock HorizontalAlignment="Left" Margin="35,412,0,0" TextWrapping="Wrap" Text="Type of loan" VerticalAlignment="Top" Foreground="#FF080808"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>